# 백준 19532번. 수학은 비대면 강의입니다.

'''
1차 연립방정식 구하기.
연립방정식은 행렬로 표현 가능
List 접근도 가능?
'''

a, b, c, d, e, f = map(int, input().split())    # 앞 3개 첫번째 식, 뒤 3개 두번째 식

for i in range(-999, 1000):                     # 완전탐색 (쉽게말해서 모든 케이스 테스트)
    for j in range(-999, 1000):
        if (a * i) + (b * j) == c:              # 1번식 만족하고
            if (d * i) + (e * j) == f:          # 2번식도 만족하는
                print(i, j)                     # i, j = x, y
